# renew-kafka-event-msa

./: .gitignore
config-server/: pom.xml
config-server-repository/: config-test.yml  kafka-to-elastic-consumer.yml
config-server-repository/test/: test.yml
config-server/src/main/java/nuts/dev/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/nuts/dev/configserver/: ConfigServerApplicationTests.java
elastic-module/src/main/java/nuts/dev/elasticmodule/annotation/: EnableElasticClient.java
elastic-module/src/main/java/nuts/dev/elasticmodule/client/: ElasticIndexClient.java  ElasticIndexUtil.java  StreamElasticIndexClient.java
elastic-module/src/main/java/nuts/dev/elasticmodule/configuration/: ElasticClientConfiguration.java
elastic-module/src/main/java/nuts/dev/elasticmodule/model/: IndexModel.java  StreamIndexModel.java
elastic-module/src/main/java/nuts/dev/elasticmodule/properties/: ElasticProperties.java
kafka-module/: pom.xml
kafka-module/src/main/java/nuts/dev/kafkamodule/admin/: KafkaAdminClient.java
kafka-module/src/main/java/nuts/dev/kafkamodule/annotation/: EnableKafkaBroker.java  EnableKafkaConsumer.java  EnableKafkaProducer.java
kafka-module/src/main/java/nuts/dev/kafkamodule/autoconfiguration/: KafkaAdminClientAutoConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaProducerConfiguration.java
kafka-module/src/main/java/nuts/dev/kafkamodule/configuration/: EnableKafkaAdminClientConfiguration.java  EnableKafkaConsumerConfiguration.java  EnableKafkaProducerConfiguration.java
kafka-module/src/main/java/nuts/dev/kafkamodule/exception/: KafkaClientException.java
kafka-module/src/main/java/nuts/dev/kafkamodule/model/: StreamAvroModel.java
kafka-module/src/main/java/nuts/dev/kafkamodule/producer/: KafkaProducer.java
kafka-module/src/main/java/nuts/dev/kafkamodule/producer/impl/: DefaultStreamAvroKafkaProducer.java
kafka-module/src/main/java/nuts/dev/kafkamodule/properties/: KafkaBrokerProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  RetryProperties.java
kafka-module/src/main/resources/avro/: event-stream.avsc
kafka-module/src/test/java/nuts/dev/kafkamodule/producer/impl/: DefaultStreamAvroKafkaProducerTest.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/nuts/dev/kafkatoelasticservice/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/nuts/dev/kafkatoelasticservice/elastic/: ElasticService.java
kafka-to-elastic-service/src/main/resources/: application.properties
kafka-to-elastic-service/src/test/java/nuts/dev/kafkatoelasticservice/: KafkaToElasticServiceApplicationTests.java
stream-ingestor/: pom.xml
stream-ingestor/src/main/java/nuts/dev/streamingestor/: StreamIngestorApplication.java
stream-ingestor/src/main/resources/: application.yml
stream-ingestor/src/test/java/nuts/dev/streamingestor/: StreamIngestorApplicationTests.java
